<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrond_1"
    tools:context=".activities.OralCardActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_oralCard"
        android:src="@drawable/back_icon"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音标"
        android:id="@+id/english"
        android:textSize="30dp"
        android:typeface="serif"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <RelativeLayout
        android:id="@+id/layout_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintDimensionRatio="H,9:11"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_weight="1"
        app:layout_constraintRight_toLeftOf="@+id/videoRecord"
        app:layout_constraintTop_toBottomOf="@+id/english"
        >
        <SurfaceView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/bt_pause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/videoplayer_pause"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>
    <SurfaceView
        android:id="@+id/videoRecord"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,9:11"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/layout_video"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/english"
        android:keepScreenOn="true">
    </SurfaceView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评测详情："
        android:textSize="20sp"
        android:id="@+id/scoreDetails"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_video">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总分：0分"
        android:id="@+id/score"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreDetails">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完整度：0分"
        android:id="@+id/integrity"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="流利度：0分"
        android:id="@+id/fluency"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/integrity">
    </TextView>
    <ImageView
        android:id="@+id/startRecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/record"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fluency"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5">
    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next_icon"
        android:id="@+id/nextWord"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fluency"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1">
    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>