<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_bookCreate"
        android:src="@drawable/back_icon"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
    <TextView
        android:id="@+id/show_bookCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/back_bookCreate"
        app:layout_constraintTop_toTopOf="parent"
        android:text="词单创建"
        android:layout_marginTop="11dp"
        android:textSize="20sp">
    </TextView>
    <TextView
        android:id="@+id/ok_bookCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="完成"
        android:layout_marginTop="11dp"
        android:textSize="20sp">
    </TextView>
    <TextView
        android:id="@+id/title_bookCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_bookCreate"
        android:text="词单标题"
        android:textColor="#FFA500"
        android:layout_marginTop="30dp"
        android:textSize="20sp">
    </TextView>
    <EditText
        android:id="@+id/title_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bookCreate"
        android:inputType="textNoSuggestions"
        android:hint="请在此输入词单标题(限制10个字符)"
        android:maxLines="1">
    </EditText>
    <TextView
        android:id="@+id/image_bookCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_content"
        android:text="词单封面"
        android:textColor="#FFA500"
        android:layout_marginTop="30dp"
        android:textSize="20sp">
    </TextView>
    <ImageView
        android:id="@+id/book_image_1"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_bookCreate"
        android:background="@drawable/book_1">
    </ImageView>
    <ImageView
        android:id="@+id/book_image_2"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@+id/book_image_1"
        app:layout_constraintTop_toBottomOf="@+id/image_bookCreate"
        android:background="@drawable/book_2">
    </ImageView>
    <ImageView
        android:id="@+id/book_image_3"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@+id/book_image_2"
        app:layout_constraintTop_toBottomOf="@+id/image_bookCreate"
        android:background="@drawable/book_1">
    </ImageView>
    <ImageView
        android:id="@+id/book_image_4"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_image_1"
        android:background="@drawable/book_1">
    </ImageView>
    <ImageView
        android:id="@+id/book_image_5"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@+id/book_image_4"
        app:layout_constraintTop_toBottomOf="@+id/book_image_2"
        android:background="@drawable/book_1">
    </ImageView>
    <ImageView
        android:id="@+id/book_image_6"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@+id/book_image_5"
        app:layout_constraintTop_toBottomOf="@+id/book_image_3"
        android:background="@drawable/book_1">
    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>