<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#F8F8FF"
    app:contentPadding="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:id="@+id/layout_relative_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/single_book_image"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="35dp"
            android:scaleType="fitXY"
            android:src="@drawable/book_1">
        </ImageView>
        <TextView
            android:id="@+id/single_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="英语单词"
            android:layout_toRightOf="@id/single_book_image"
            android:maxLength="10"
            android:textSize="28sp">
        </TextView>
        <TextView
            android:id="@+id/single_book_word_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="词汇量：127"
            android:layout_toRightOf="@id/single_book_image"
            android:layout_below="@id/single_book_name"
            android:textSize="15sp">
        </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
