<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:background="#EEE9E9"
    android:layout_height="45dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个性化英语学习"
        android:textColor="#8B658B"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>